﻿<UserControl x:Class="TheRec_Matterhorn.MainDevicePreviewFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">

    <Grid Margin="3">
          <!--Visibility="{Binding Path=Active, Converter={StaticResource BooleanToVisibilityConverter}}" -->
        <GroupBox Name="PreviewGroupBox" >
            <Grid Unloaded="Grid_Unloaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WindowsFormsHost Grid.Row="0" Grid.Column="0" Margin="3" 
                                  x:Name="VideoPreviewPanlelHost" >
                                  <!--Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, 
                                      Converter={StaticResource AspectRatioConverter}}"-->
                    
                    <wf:Panel x:Name="VideoPreviewPanel" BackColor="Black" Resize="VideoPreviewPanel_Resize" />
                </WindowsFormsHost>
                <!--WindowsFormsHost Grid.Row="0" Grid.Column="1" Margin="3" Width="20"
                                  x:Name="AudioPreviewPanelOwner">
                    <wf:Panel x:Name="AudioPreviewPanel" BackColor="LightPink"/>
                </WindowsFormsHost -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
