﻿<Window x:Class="TheRec_Matterhorn.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mhu="clr-namespace:TheRec_Matterhorn_Utils;assembly=TheRec_Matterhorn_Utils"
        Width="566" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        Title="TheRec Matterhorn Options">
    
    <Window.Resources>
        <mhu:MHOptions x:Key="OptionsModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource OptionsModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Capture output path:" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Name="OutputPathTxtBox"  Text="{Binding Path=CaptureOutputPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Select" Click="SelectFoolderButton_Click" />

        <!--TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Audio encoder:" Margin="3"/>
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
                  ItemsSource="{Binding AudioEncoders}" DisplayMemberPath="Name"  IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding AudioEncoder, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="3" Content="Options" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Video encoder:" Margin="3"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
                  ItemsSource="{Binding VideoEncoders}" DisplayMemberPath="Name"  IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding VideoEncoder, Mode=TwoWay}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="3" Content="Options" / -->

        <GroupBox Grid.Row="6" Grid.ColumnSpan="3" Header="Device options" Margin="3">
            <Grid DataContext="{Binding Source={StaticResource OptionsModel}, Path=Devices}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="3" IsTabStop="True"
                         ItemsSource="{Binding}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="true"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" Content="Enabled" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Friendly Name:" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Text="{Binding Path=FriendlyName, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Flavour:" Margin="3"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" 
                          SelectedValue="{Binding Flavour}" ItemsSource="{Binding FlavourTypes}">
                </ComboBox>

                <!-- Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Content="Device options" / -->                
                
            </Grid>
        </GroupBox>

        <!-- Button Grid.Row="7" Grid.Column="0" Margin="3,5,3,8" Click="DebugBtnClicked" >Debug</Button -->
        <Button Grid.Row="7" Grid.Column="1" Margin="3,5,3,8" Content="Cancel" IsCancel="True" IsDefault="True" />
        <Button Name="SaveButton" Grid.Row="7" Grid.Column="2" Margin="3,5,3,8" Content="Save" Click="SaveBtn_Clicked"/>
    </Grid>
</Window>
